FROM eclipse-temurin:17-jdk-jammy

ENV DEBIAN_FRONTEND=noninteractive \
    ANDROID_HOME=/opt/android-sdk \
    ANDROID_SDK_ROOT=/opt/android-sdk

# Base tooling
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl unzip git ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

# Node 20 LTS + bun + eas-cli
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g eas-cli@latest \
    && curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Android cmdline-tools
ARG CLT_VERSION=11076708
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && curl -fsSL -o /tmp/clt.zip \
       "https://dl.google.com/android/repository/commandlinetools-linux-${CLT_VERSION}_latest.zip" \
    && unzip -q /tmp/clt.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/clt.zip
ENV PATH="${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${PATH}"

# SDK packages for Expo SDK 55 / RN 0.83
# (confirmed against node_modules/react-native/gradle/libs.versions.toml:
#  compileSdk/targetSdk=36, buildTools=36.0.0, ndk=27.1.12297006, cmake=3.22.1)
RUN yes | sdkmanager --licenses \
    && sdkmanager \
       "platform-tools" \
       "platforms;android-36" \
       "build-tools;36.0.0" \
       "ndk;27.1.12297006" \
       "cmake;3.22.1"

WORKDIR /app
